:root {
  --city-color-border: #D9D9D9;
  --city-color-bg: #F5F5F5;
  --city-active-red: #d0000e;
}

.ts-city {
  &-select {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .np-tooltip--popper {
      padding: 10px;
      width: 100%;
    }
  }

  &-inner {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #666;
    position: relative;
  }

  &-input {
    padding: 4px;
    width: 100%;
    height: 28px;
    font-size: 14px;
    border: 1px solid var(--city-color-border);
    outline: none;
  }

  &-panel {
    padding: 10px;
    //width: 100%;
    //border: 1px solid var(--city-color-border);
    //box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    //background-color: var(--city-color-bg);
    //animation: easePanel 0.3s ease-in-out;
    //overflow: hidden;
    //position: absolute;
    //left: 0;
    //top: 32px;
    //z-index: 100;

    h5 {
      margin: 0;
      padding: 0;
      line-height: 1.2;
      color: #999;
      font-size: 14px;
      font-weight: normal;
    }
  }

  &-tags {
    margin: 10px 0;
    overflow: hidden;

    li {
      float: left;
      width: 60px;
      line-height: 24px;
      text-align: center;
      font-size: 14px;
      border-left: 1px solid white;
      cursor: pointer;

      &:first-child {
        border-left: none;
      }

      &:hover {
        color: var(--city-active-red);
      }

      &.z-on {
        color: white;
        background-color: var(--city-active-red);
      }
    }
  }

  &-items {
    overflow: hidden;

    h6 {
      float: left;
      width: 30px;
      color: var(--city-active-red);
      font-size: 14px;
      font-weight: normal;
    }

    ul {
      overflow: hidden;

      li {
        float: left;
        width: 100px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
      }

      li:hover {
        color: #d0000e;
      }
    }

    > div {
      padding: 10px 0;
      line-height: 24px;
      border-bottom: 1px dashed var(--city-color-border);
      overflow: hidden;
    }

    > div:last-child {
      border-bottom: none;
    }

    > div.z-hot {
      padding-left: 0;

      li {
        padding-left: 0;
      }
    }
  }
}

@keyframes easePanel {
  0% {
    opacity: 0;
    transform: translate(0, -50%) scale(0);
  }

  100% {
    opacity: 1;
    transform: translate(0) scale(1);
  }
}